{
  "name": "simple-code-viewer",
  "version": "1.0.0",
  "private": true,
  "description": "![image](https://github.com/user-attachments/assets/1422e890-ca61-44b2-afff-26e04c8fdea5)",
  "main": "index.js",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter client dev\" \"pnpm --filter server dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjun6757/simple-code-viewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/arjun6757/simple-code-viewer/issues"
  },
  "homepage": "https://github.com/arjun6757/simple-code-viewer#readme",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
